
* {
    box-sizing: border-box;
}

main{
    background-color: #D4F6FF;
}
main header {
    text-align: center;
    background-color: #B9E5E8;
    font-family: "Limelight", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    margin: 0;
}

main header h1{
    margin: 15px;
}

main nav{
    background-color: #C6E7FF;
    font-family: "Limelight", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}

main nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    list-style: none;
    padding: 5px;
    margin: 0;
}

main aside{
    background-color: #DFF2EB;
    padding-left: 10px;
}

main aside ul{
    list-style: none;
    text-align: left;
    padding: 0;
    margin: 0;
}


.menugomb{
    overflow: hidden;
    background-color: #333;
}

.menugomb a{
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    text-decoration: none;
    margin: 10px;
  }
.menugomb:hover {background-color: rgb(146, 130, 113)}
.menugomb:active {
  background-color: rgb(146, 130, 113);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

hr{
    width: 75%;
}

.gomb{
    padding: 7.5px 15px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #b80000;
    background-color: #ffe4c6;
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px #999;
}

.gomb:hover {background-color: rgb(146, 130, 113)}

.gomb:active {
  background-color: rgb(146, 130, 113);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

main aside{
    min-width: 200px;
}

main aside p{
    text-align: center;
}

main aside ul{
    line-height: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

nav ul a:link{
    text-decoration: none;
}
nav ul a:hover{
    color: #B9E5E8;
}

article{
    text-align: center;
}

article ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
    margin: 0;
    text-align: center;
}

article ul li{
    margin: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

article ul li:hover{
    box-shadow: 0 8px 16px 0 rgba(5,5,5,0.2);
}



.articlegomb{
    padding: 7.5px 15px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #b80000;
    background-color: #ffe4c6;
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px #999;
}
.articlegomb:hover {background-color: rgb(146, 130, 113)}

.articlegomb:active {
  background-color: rgb(146, 130, 113);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


main{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "h h"
                         "n n"
                         "a as"
                         "f f";
}

main footer p{
    text-align: center;
}

article{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

header{    grid-area: h;}
nav{    grid-area: n;}
article{    grid-area: a;}
aside{    grid-area: as;}
footer{    grid-area: f;}

main footer p{
    background-color: #b5b5b5;
    margin: 0px;
}

@media screen and (max-width: 1000px) {
    main{
        grid-template-columns: 1fr;
        grid-template-areas: "h"
                             "n"
                             "as"
                             "a"
                             "f";
    }
    article ul{
        grid-template-columns: 1fr 1fr;
    }
    main nav ul{
        display: grid;
    
        grid-template-columns: 1fr;
        list-style: none;
    }
}